# movies-app

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/bado/ignacio/movies_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bado/ignacio/movies_app/: App.kt  estensions.kt
app/src/main/java/com/bado/ignacio/movies_app/data/: Movie.kt  MoviesDataSource.kt  MoviesRepository.kt  Video.kt  VideosDataSource.kt
app/src/main/java/com/bado/ignacio/movies_app/data/local/: MoviesLocalDataSource.kt  VideosLocalDataSource.kt
app/src/main/java/com/bado/ignacio/movies_app/data/remote/: MovieResponse.kt  MovieService.kt  MoviesRemoteDataSource.kt  VideoRepository.kt
app/src/main/java/com/bado/ignacio/movies_app/data/remote/movies/: MovieResponse.kt  MovieService.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/bado/ignacio/movies_app/data/remote/videos/: VideoResponse.kt  VideoService.kt  VideosRemoteDataSource.kt
app/src/main/java/com/bado/ignacio/movies_app/di/: ApplicationComponent.kt  ApplicationModule.kt  MovieAppComponent.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/bado/ignacio/movies_app/features/: ImageLoader.kt
app/src/main/java/com/bado/ignacio/movies_app/features/home/: HomeViewModel.kt  MainActivity.kt  MovieAdapter.kt
app/src/main/java/com/bado/ignacio/movies_app/presentation/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/bado/ignacio/movies_app/presentation/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/bado/ignacio/movies_app/presentation/home/: HomeViewModel.kt  MainActivity.kt  MovieAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_item.xml
app/src/test/java/com/bado/ignacio/movies_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
